@media (max-width: 1100px) {
   .about {
      padding: 30px 0 50px;
   }

   .about__inner {
      flex-wrap: wrap;
      text-align: center;
      justify-content: center;
   }

   .about__title {
      margin-left: 0;
      margin: 30px 0 30px;
   }

   .about__content {
      margin-left: 0;
      margin-bottom: 15px;
   }

   .about__text {
      max-width: 806px;
   }

   .testimonial__nextarrow {
      right: 10px;
   }

   .testimonial__prevarrow {
      left: 10px;
   }


}

@media (max-width:1000px) {
   .team__inner {
      flex-wrap: wrap;
      justify-content: space-around;
   }

   .team__item {
      margin: 0 10px 20px;
   }

   .team__title {
      margin-bottom: 60px;
   }

   .team {
      padding-bottom: 70px;
   }
}

@media (max-width: 820px) {
   .burger {
      display: block;

   }

   .header__nav-list {
      position: absolute;
      transform: translateY(-400px);
      left: 15px;
      right: 15px;
      text-align: center;
      top: 100px;
      justify-content: center;
      flex-direction: column;
      border-radius: 10px;
      background-color: rgba(93, 93, 93, 0.8);
      z-index: 5;
   }

   .header__nav-list.header__nav--active {
      transition: transform 0.6s;
      transform: translateY(0);
   }

   .burger.burger--active {
      height: 25px;
   }

   .burger.burger--active span:nth-child(2) {
      transition: opacity 0.2s;
      opacity: 0;
   }

   .burger.burger--active span:first-child {
      position: absolute;
      bottom: 9px;
      transition: transform 0.4s;
      transform: rotate(45deg);
   }

   .burger.burger--active span:last-child {
      transform: rotate(-45deg);
      position: absolute;
      bottom: 9px;
      transition: transform 0.4s;
   }


   .header__nav-item {
      margin: 10px 0;
   }

   .advantages__inner {
      flex-wrap: wrap;
   }

   .advantages__item {
      margin: 0 10px 10px;
   }

   .testimonial__text {
      max-width: 350px;
      font-size: 18px;
   }

   .footer__inner {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
      text-align: center;
   }

   .footer__social {
      grid-column: span 2;
   }

   .footer__social-list {
      margin-left: 0;
   }

   .footer__title {
      margin-bottom: 30px;
   }

   .footer {
      background-position: center right;
   }
}

@media (max-width: 520px) {

   .title {
      font-size: 40px;
      line-height: 50px;
   }

   .header__title {
      font-size: 45px;
      line-height: 65px;
      max-width: auto;
      text-align: center;
   }

   .header__button {
      text-align: center;
   }

   .header__btn {
      margin: 0;
   }

   .header__social {
      left: 50%;
      transform: translateX(-50%);
   }

   .about {
      padding-top: 0;
   }

   .about__text {
      font-size: 18px;
      line-height: 25px;
   }

   .advantages__title {
      margin-bottom: 30px;
   }

   .advantages {
      padding-bottom: 20px;
   }

   .breadcrumbs {
      font-size: 40px;
      line-height: 55px;
      margin-top: 30px;
   }

   .header__inner {
      height: 250px;
   }

   .testimonial__text {
      max-width: 200px;
      font-size: 14px;
   }

   .testimonial__name {
      margin-bottom: 15px;
   }

   .testimonial__nextarrow {
      right: 0;
   }

   .testimonial__prevarrow {
      left: 0;
   }

   .testimonial__slider-item {
      padding: 35px 0 60px;
   }

   .team {
      padding-top: 30px;
      padding-bottom: 40px;
   }

   .team__title {
      margin-bottom: 40px;
   }

   .footer__inner {
      grid-template-columns: 1fr;
   }

   .footer__social {
      grid-column: 1;
   }

   .footer {
      padding-top: 35px;
   }

   .copyright {
      margin-top: 35px;
   }

   .copyright__text {
      font-size: 20px;
   }
}